# three-rax-bot

./: build.gradle  settings.gradle
src/main/java/ru/aardvark/sc/trax/: Agent.java  ExecutableLocator.java  InstanceLauncher.java  Sc2ApiMessageBuilder.java  Sc2ApiMessageConverter.java  Sc2ApiProtoHandler.java  StartGameDemo.java  TraxApplication.java
